export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your username and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  createTaskSuccess: 'Created Task Successfully!',
  createTaskFailure: 'Created Task Failed!',
  indexTaskSuccess: 'Here Are Your Tasks!',
  indexTaskFailure: 'No Tasks For You!',
  deleteTaskSuccess: 'Removed From Your Tasks!',
  deleteTaskFailure: 'Delete Task Failed!',
  showTaskSuccess: 'Here Is Your Task!',
  showTaskFailure: 'Cannot View Your Task At This Time',
  updateTaskSuccess: 'Updated Task Successfully!',
  updateTaskFailure: 'Task Failed to Populate!',
  taskEmpty: 'No Tasks Yet! Let\'s Get Started!'
}
